<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}"></link>
<style>
    body{
        margin: 0; 
    }
    
    .navbar {
                overflow: hidden;
                background-color: white;
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                height: 50px;
                align-items: center;
            }
    .conteúdoNavbar {
        width: 800px;
        height: 50px;
        background-color: black;
    }
    .principal {
        left: 50%;
        position: relative;
        margin-left: -400px;
    }

    .conteúdo{
        margin-top: 60px;
        height: 3000px;
        width: 800px;
        float: center;
        border: 1px solid black;
        border-radius: 10px;
    }

</style>
</head>
<body>
    <div class="navbar">
        <div class="conteúdoNavbar">
            
        </div>
    </div>
    <div class="principal">
        <div class="conteúdo"></div>
    </div>
    

</div>
</body>
</html>