<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: white;
            }
            .quadradoLogin input {
                margin-top: 10px;
            }
            .esquerda {
                width: 50%;
                height: 100%;
                float: left;
                background-color: red;
            }

            .direita {
                width: 50%;
                height: 100%;
                float: right;

            }
            .direitaContent {
                width: 50vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loginCard {
                box-sizing: border-box;
                border: 1px solid black;
                border-radius: 8px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 10px;
                margin-left: -150px;
                
                max-width: 300px;
                width: 100%;
            }
            .quadradoLogin {
                background-color: white;
                width: 400px;
                margin-left: 50px;
                padding: 20px;
                border-radius: 30px;
                border: 1px solid black;
                border-radius: 10px;
                filter: drop-shadow(30px 10px 4px #000000);
            }
        </style>
    </head>
    <body>
        <div class="esquerda">

        </div>
        <div class="direita">
            <div class="direitaContent">
                <div class="loginCard">
                    <input type="text"> <br>
                    <input type="text"> <br>
    
                    <button>Login</button> <br>
    
    
    
                </div>
            </div>
            
        </div>
    </body>
</html>